# CharacterCreator

./: CharacterCreator.sln
CC.Data/: ApplicationDbContext.cs
CC.Data/Entities/: CharacterEntity.cs  FeatureEntity.cs  TeamEntity.cs  UserEntity.cs
CC.Data/Migrations/: 20240111222807_inital_migration.Designer.cs  20240111222807_inital_migration.cs  20240111224617_added_entities.Designer.cs  20240111224617_added_entities.cs  20240111235603_Fixed_CharacterEntity.Designer.cs  20240111235603_Fixed_CharacterEntity.cs  20240112004042_AddedOwnerIdToTeamEntity.Designer.cs  20240112004042_AddedOwnerIdToTeamEntity.cs  20240112014423_Fixed_FeatureEntity.Designer.cs  20240112014423_Fixed_FeatureEntity.cs  ApplicationDbContextModelSnapshot.cs
CC.Models/Character/: CharacterDetail.cs  CharacterFeatureAdd.cs  CharacterTeamAdd.cs  CharacterUpdate.cs  CreateCharacter.cs
CC.Models/Feature/: FeatureCreate.cs  FeatureDetail.cs  FeatureListItem.cs  FeatureUpdate.cs
CC.Models/Responses/: TextResponse.cs
CC.Models/Team/: TeamCreate.cs  TeamDetail.cs  TeamUpdate.cs
CC.Models/Token/: TokenRequest.cs  TokenResponse.cs
CC.Models/User/: UserDetail.cs  UserRegister.cs
CC.Services/: CC.Services.csproj
CC.Services/Character/: CharacterService.cs  ICharacterService.cs
CC.Services/Feature/: FeatureService.cs  IFeatureService.cs
CC.Services/Team/: ITeamService.cs  TeamService.cs
CC.WebAPI/: CC.WebAPI.csproj  Program.cs
CC.WebAPI/Controllers/: CharacterController.cs  FeatureController.cs  TeamController.cs  UserController.cs
CC.WebAPI/Properties/: launchSettings.json
(+4 files in other folders)
